[gd_scene load_steps=6 format=3 uid="uid://cr2foy7blh1jf"]

[ext_resource type="Script" path="res://scripts/arrow.gd" id="1_ghufd"]
[ext_resource type="Texture2D" uid="uid://4gq3xymgjrc1" path="res://assets/arrow.png" id="1_myxim"]
[ext_resource type="Script" path="res://scripts/HitArea2d.gd" id="2_rbyks"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_nem0r"]
radius = 5.0
height = 26.0

[sub_resource type="CircleShape2D" id="CircleShape2D_l1i0f"]
radius = 6.05225

[node name="Arrow" type="CharacterBody2D"]
collision_layer = 16
collision_mask = 16
script = ExtResource("1_ghufd")

[node name="HitArea2d" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_rbyks")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HitArea2d"]
position = Vector2(8, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_nem0r")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8.5, -0.5)
texture = ExtResource("1_myxim")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(11.9594, -0.375423)
shape = SubResource("CircleShape2D_l1i0f")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
