[gd_scene load_steps=12 format=3 uid="uid://blfigg775phnd"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_kawfx"]
[ext_resource type="Script" path="res://scripts/HitArea2d.gd" id="2_b6lgn"]
[ext_resource type="Texture2D" uid="uid://dcjnhe3hfn6kk" path="res://assets/bomb.png" id="2_vp30i"]
[ext_resource type="Texture2D" uid="uid://ct1xmpth5bjco" path="res://assets/explosion.png" id="3_ekotn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u03v5"]
bounce = 0.6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vlh6h"]
height = 20.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c44pi"]
radius = 6.5
height = 14.0

[sub_resource type="Animation" id="Animation_v5hyk"]
length = 0.001
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BombCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion/explosion_area:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ignhm"]
resource_name = "explode"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BombCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion/explosion_area:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfcok"]
_data = {
"RESET": SubResource("Animation_v5hyk"),
"explode": SubResource("Animation_ignhm")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5bw3r"]
radius = 28.5
height = 57.0

[node name="Bomb" type="RigidBody2D"]
z_index = 1
collision_layer = 8
collision_mask = 16
physics_material_override = SubResource("PhysicsMaterial_u03v5")
script = ExtResource("1_kawfx")

[node name="HitArea2d" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_b6lgn")

[node name="BombCollision2" type="CollisionShape2D" parent="HitArea2d"]
position = Vector2(6, 5)
shape = SubResource("CapsuleShape2D_vlh6h")

[node name="BombSprite" type="Sprite2D" parent="."]
position = Vector2(5.5, 2)
texture = ExtResource("2_vp30i")

[node name="BombCollision" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 5)
shape = SubResource("CapsuleShape2D_c44pi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." groups=["enemies"]]
libraries = {
"": SubResource("AnimationLibrary_jfcok")
}

[node name="Explosion" type="Area2D" parent="."]
visible = false
collision_layer = 8
collision_mask = 0
script = ExtResource("2_b6lgn")

[node name="explosion_area" type="CollisionShape2D" parent="Explosion"]
position = Vector2(5.5, 5)
shape = SubResource("CapsuleShape2D_5bw3r")

[node name="ExplosionSprite" type="Sprite2D" parent="Explosion"]
position = Vector2(0, 3)
texture = ExtResource("3_ekotn")
hframes = 10

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
