[gd_scene load_steps=12 format=3 uid="uid://blfigg775phnd"]

[ext_resource type="Script" path="res://scripts/bomb.gd" id="1_kawfx"]
[ext_resource type="Texture2D" uid="uid://dcjnhe3hfn6kk" path="res://assets/bomb.png" id="2_vp30i"]
[ext_resource type="Texture2D" uid="uid://ct1xmpth5bjco" path="res://assets/explosion.png" id="3_ekotn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_u03v5"]
bounce = 0.6

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_c44pi"]
radius = 5.0
height = 10.0

[sub_resource type="Animation" id="Animation_v5hyk"]
length = 0.001
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BombCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion/Explosion2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion/Explosion1:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion/Explosion3:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ignhm"]
resource_name = "explode"
length = 0.9
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Explosion/ExplosionSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 5, 6, 7, 8, 9]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BombCollision:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Explosion/Explosion2:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Explosion/Explosion1:disabled")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Explosion/Explosion3:disabled")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jfcok"]
_data = {
"RESET": SubResource("Animation_v5hyk"),
"explode": SubResource("Animation_ignhm")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_rrmif"]
radius = 13.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tcqoq"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ybgka"]
radius = 19.0

[node name="Bomb" type="RigidBody2D"]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_u03v5")
script = ExtResource("1_kawfx")

[node name="BombSprite" type="Sprite2D" parent="."]
position = Vector2(5.5, 2)
texture = ExtResource("2_vp30i")

[node name="BombCollision" type="CollisionShape2D" parent="."]
position = Vector2(5.5, 5)
shape = SubResource("CapsuleShape2D_c44pi")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_jfcok")
}

[node name="Explosion" type="Area2D" parent="."]
visible = false

[node name="ExplosionSprite" type="Sprite2D" parent="Explosion"]
position = Vector2(0, 3)
texture = ExtResource("3_ekotn")
hframes = 10

[node name="Explosion1" type="CollisionShape2D" parent="Explosion"]
position = Vector2(7, 5)
shape = SubResource("CircleShape2D_rrmif")
disabled = true

[node name="Explosion2" type="CollisionShape2D" parent="Explosion"]
position = Vector2(17, 7)
shape = SubResource("CapsuleShape2D_tcqoq")
disabled = true

[node name="Explosion3" type="CollisionShape2D" parent="Explosion"]
position = Vector2(0, 2)
shape = SubResource("CircleShape2D_ybgka")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
