[gd_scene load_steps=7 format=3 uid="uid://4ia6wloi8nk2"]

[ext_resource type="Script" path="res://scripts/minion.gd" id="1_rphog"]
[ext_resource type="Texture2D" uid="uid://bu1kyvej7v2jh" path="res://assets/minion(final)-Recovered.png" id="2_8weoj"]
[ext_resource type="Script" path="res://scripts/HurtArea2d.gd" id="3_6neyo"]
[ext_resource type="Script" path="res://scripts/HitArea2d.gd" id="3_7nkck"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ktao7"]
radius = 9.0
height = 20.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xqt88"]
radius = 7.0

[node name="Minion" type="CharacterBody2D" groups=["enemies"]]
texture_filter = 1
collision_layer = 4
script = ExtResource("1_rphog")

[node name="HurtArea2d" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("3_6neyo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2d"]
shape = SubResource("CapsuleShape2D_ktao7")

[node name="HitArea2d" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("3_7nkck")

[node name="HitCollisionShape2D" type="CollisionShape2D" parent="HitArea2d"]
shape = SubResource("CapsuleShape2D_ktao7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_xqt88")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8weoj")
hframes = 11
