[gd_scene load_steps=9 format=3 uid="uid://c6t67yi4y5jbr"]

[ext_resource type="Script" path="res://scripts/HitArea2d.gd" id="1_eg6pq"]
[ext_resource type="Script" path="res://scripts/spikes.gd" id="1_yhfke"]
[ext_resource type="Texture2D" uid="uid://dh8ioui5v037y" path="res://assets/spikes.png" id="2_d24p8"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_20rr6"]
height = 64.0

[sub_resource type="Animation" id="Animation_0ggiu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitArea2d/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_o3ttx"]
resource_name = "atk"
length = 3.7
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6, 2.4, 3.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HitArea2d/CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="Animation" id="Animation_rpvib"]
resource_name = "spikes"
step = 0.333333
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7lltm"]
_data = {
"RESET": SubResource("Animation_0ggiu"),
"atk": SubResource("Animation_o3ttx"),
"spikes": SubResource("Animation_rpvib")
}

[node name="Spikes" type="Node2D"]
script = ExtResource("1_yhfke")

[node name="HitArea2d" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_eg6pq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitArea2d"]
position = Vector2(50, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_20rr6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(40, 0)
texture = ExtResource("2_d24p8")
flip_h = true
flip_v = true
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7lltm")
}
