[gd_scene load_steps=11 format=3 uid="uid://bsg7bvtnl6nj3"]

[ext_resource type="Script" path="res://scripts/trap_statue.gd" id="1_vmgrl"]
[ext_resource type="Texture2D" uid="uid://c5kk837rgkth4" path="res://assets/statue_men.png" id="2_hu47i"]
[ext_resource type="PackedScene" uid="uid://blqtaiqqw1t03" path="res://scenes/cage.tscn" id="2_huxs0"]
[ext_resource type="Script" path="res://scripts/HurtArea2d.gd" id="2_jive8"]
[ext_resource type="PackedScene" uid="uid://cikipyycr4u6e" path="res://scenes/rotated_cage.tscn" id="3_i0p4w"]
[ext_resource type="PackedScene" uid="uid://dxwmtksv4wfwk" path="res://scenes/cage_horizontal.tscn" id="4_nb1qa"]
[ext_resource type="PackedScene" uid="uid://bk26gwyk35wtp" path="res://scenes/rotated_horizontal_cage.tscn" id="5_k5se2"]
[ext_resource type="PackedScene" uid="uid://c6t67yi4y5jbr" path="res://scenes/spikes.tscn" id="6_m8q4y"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dcgyl"]
radius = 11.0
height = 32.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i82un"]
radius = 7.5
height = 26.0

[node name="TrapStatue" type="CharacterBody2D" groups=["enemies"]]
position = Vector2(260, 82)
collision_layer = 4
collision_mask = 2
script = ExtResource("1_vmgrl")
cage_array = Array[PackedScene]([ExtResource("2_huxs0"), ExtResource("3_i0p4w"), ExtResource("4_nb1qa"), ExtResource("5_k5se2")])
spikes_scene = ExtResource("6_m8q4y")

[node name="HurtArea2d" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("2_jive8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtArea2d"]
shape = SubResource("CapsuleShape2D_dcgyl")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
z_index = 1
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_i82un")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(-0.5, 0)
texture = ExtResource("2_hu47i")
hframes = 3
frame = 2

[node name="CageTimer" type="Timer" parent="."]
wait_time = 7.0
autostart = true

[node name="SpikesTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[connection signal="timeout" from="CageTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SpikesTimer" to="." method="_on_spikes_timer_timeout"]
