[gd_scene load_steps=13 format=3 uid="uid://c115d0bjoit8o"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_8qtep"]
[ext_resource type="PackedScene" uid="uid://c1oaa1rrbyhm8" path="res://scenes/player.tscn" id="3_lpurv"]
[ext_resource type="Texture2D" uid="uid://bok266l4qj3ac" path="res://assets/player.png" id="4_6und6"]
[ext_resource type="PackedScene" uid="uid://ddyd2i0p5om8y" path="res://scenes/shooter_statue.tscn" id="4_521xk"]
[ext_resource type="PackedScene" uid="uid://bxbt6ffg4sd3k" path="res://scenes/spawner_statue.tscn" id="5_0dir8"]
[ext_resource type="PackedScene" uid="uid://be5wj8t6d4vk8" path="res://scenes/pause_menu.tscn" id="5_pxjkd"]
[ext_resource type="PackedScene" uid="uid://bsg7bvtnl6nj3" path="res://scenes/trap_statue.tscn" id="6_yopi2"]

[sub_resource type="Environment" id="Environment_xwg2y"]
background_mode = 3
glow_hdr_threshold = 0.25

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d8ipo"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_501q0"]
normal = Vector2(0.999956, 0.00934539)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kiwne"]
normal = Vector2(-1, 0)
distance = -1152.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gwl2k"]
distance = -648.0

[node name="World" type="Node2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_8qtep")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xwg2y")

[node name="Pause_menu" parent="." instance=ExtResource("5_pxjkd")]
offset_left = 366.0
offset_top = 291.0
offset_right = 366.0
offset_bottom = 291.0

[node name="Player" parent="." instance=ExtResource("3_lpurv")]

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 31
collision_mask = 31

[node name="top" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_d8ipo")

[node name="left" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_501q0")

[node name="right" type="CollisionShape2D" parent="Walls"]
position = Vector2(-808, 2)
shape = SubResource("WorldBoundaryShape2D_kiwne")

[node name="bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(1, -436)
shape = SubResource("WorldBoundaryShape2D_gwl2k")

[node name="ShooterStatue" parent="." instance=ExtResource("4_521xk")]

[node name="SpawnerStatue" parent="." instance=ExtResource("5_0dir8")]

[node name="TrapStatue" parent="." instance=ExtResource("6_yopi2")]

[node name="WorldBackground" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.396078, 1, 0, 1)
z_index = -1
position = Vector2(172.5, 106.5)
scale = Vector2(21.4375, 13.1875)
texture = ExtResource("4_6und6")
