[gd_scene load_steps=40 format=3 uid="uid://c115d0bjoit8o"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6l6fq"]
[ext_resource type="Script" path="res://scripts/world.gd" id="1_8qtep"]
[ext_resource type="Texture2D" uid="uid://bok266l4qj3ac" path="res://assets/player.png" id="4_6und6"]
[ext_resource type="Texture2D" uid="uid://c2n61w6jrdkrv" path="res://assets/hero_final.png" id="4_rbfq4"]
[ext_resource type="Texture2D" uid="uid://b6x7ie5lmk1id" path="res://assets/bow-animation.png" id="5_3nw4j"]
[ext_resource type="Script" path="res://scripts/bow.gd" id="5_gdr5o"]
[ext_resource type="PackedScene" uid="uid://be5wj8t6d4vk8" path="res://scenes/pause_menu.tscn" id="5_pxjkd"]
[ext_resource type="Texture2D" uid="uid://c5kk837rgkth4" path="res://assets/statue_men.png" id="6_mpevm"]
[ext_resource type="Script" path="res://scripts/shooter_statue.gd" id="6_p4prr"]
[ext_resource type="Script" path="res://scripts/spawner_statue.gd" id="7_ti6px"]
[ext_resource type="PackedScene" uid="uid://4ia6wloi8nk2" path="res://scenes/minion.tscn" id="8_aqt63"]

[sub_resource type="Environment" id="Environment_xwg2y"]
background_mode = 3
glow_hdr_threshold = 0.25

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sduyw"]
radius = 6.0
height = 20.0

[sub_resource type="Animation" id="Animation_f1c2q"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BowSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:is_attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_3yc8w"]
resource_name = "bow"
length = 4.0
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BowSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.25, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:is_attacking")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fxs7l"]
_data = {
"RESET": SubResource("Animation_f1c2q"),
"bow": SubResource("Animation_3yc8w")
}

[sub_resource type="Animation" id="Animation_jcor1"]
resource_name = "damage"
length = 0.1
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.3, 0.3, 0.803922), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_dxrpt"]
resource_name = "invulnerable"
length = 0.2
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_q10do"]
resource_name = "rest"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cctda"]
_data = {
"damage": SubResource("Animation_jcor1"),
"invulnerable": SubResource("Animation_dxrpt"),
"rest": SubResource("Animation_q10do")
}

[sub_resource type="Animation" id="Animation_2dpii"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("bow/BowSprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jvnrc"]
resource_name = "reset_down"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_vmh0w"]
resource_name = "reset_down_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_ff30r"]
resource_name = "reset_down_right"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [2]
}

[sub_resource type="Animation" id="Animation_a4e63"]
resource_name = "reset_up"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [3]
}

[sub_resource type="Animation" id="Animation_14xuh"]
resource_name = "reset_up_left"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_xpk6s"]
resource_name = "reset_up_right"
length = 0.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}

[sub_resource type="Animation" id="Animation_cndpw"]
resource_name = "walk_down"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [18, 19, 20, 21]
}

[sub_resource type="Animation" id="Animation_ur4ro"]
resource_name = "walk_down_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [26, 27, 28, 29]
}

[sub_resource type="Animation" id="Animation_2d8q7"]
resource_name = "walk_down_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [22, 23, 24, 25]
}

[sub_resource type="Animation" id="Animation_l0kiq"]
resource_name = "walk_up"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9]
}

[sub_resource type="Animation" id="Animation_h5lih"]
resource_name = "walk_up_left"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [10, 11, 12, 13]
}

[sub_resource type="Animation" id="Animation_55xxr"]
resource_name = "walk_up_right"
length = 0.8
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerSprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [14, 15, 16, 17]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1xqsg"]
_data = {
"RESET": SubResource("Animation_2dpii"),
"reset_down": SubResource("Animation_jvnrc"),
"reset_down_left": SubResource("Animation_vmh0w"),
"reset_down_right": SubResource("Animation_ff30r"),
"reset_up": SubResource("Animation_a4e63"),
"reset_up_left": SubResource("Animation_14xuh"),
"reset_up_right": SubResource("Animation_xpk6s"),
"walk_down": SubResource("Animation_cndpw"),
"walk_down_left": SubResource("Animation_ur4ro"),
"walk_down_right": SubResource("Animation_2d8q7"),
"walk_up": SubResource("Animation_l0kiq"),
"walk_up_left": SubResource("Animation_h5lih"),
"walk_up_right": SubResource("Animation_55xxr")
}

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d8ipo"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_501q0"]
normal = Vector2(0.999956, 0.00934539)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kiwne"]
normal = Vector2(-1, 0)
distance = -1152.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gwl2k"]
distance = -648.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i82un"]
radius = 7.0
height = 24.0

[node name="World" type="Node2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_8qtep")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xwg2y")

[node name="Pause_menu" parent="." instance=ExtResource("5_pxjkd")]
offset_left = 366.0
offset_top = 291.0
offset_right = 366.0
offset_bottom = 291.0

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(169, 125)
collision_layer = 2
collision_mask = 3
script = ExtResource("1_6l6fq")

[node name="PlayerCollision" type="CollisionShape2D" parent="Player"]
shape = SubResource("CapsuleShape2D_sduyw")

[node name="PlayerSprite" type="Sprite2D" parent="Player"]
texture = ExtResource("4_rbfq4")
hframes = 30

[node name="bow" type="Node2D" parent="Player"]
position = Vector2(0, 2)
script = ExtResource("5_gdr5o")

[node name="BowSprite" type="Sprite2D" parent="Player/bow"]
position = Vector2(8, 0)
texture = ExtResource("5_3nw4j")
flip_h = true
hframes = 4

[node name="BowAnimationPlayer" type="AnimationPlayer" parent="Player/bow"]
libraries = {
"": SubResource("AnimationLibrary_fxs7l")
}

[node name="Invulnerability" type="Timer" parent="Player"]
wait_time = 0.8
one_shot = true

[node name="EffectsAnimation" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_cctda")
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player"]
libraries = {
"": SubResource("AnimationLibrary_1xqsg")
}
autoplay = "reset_down"

[node name="Camera2D" type="Camera2D" parent="Player"]
zoom = Vector2(6, 6)
position_smoothing_enabled = true
position_smoothing_speed = 3.0

[node name="ChargeAttack" type="Timer" parent="Player"]
wait_time = 4096.0

[node name="SmallAtkCooldown" type="Timer" parent="Player"]
wait_time = 2.0

[node name="Walls" type="StaticBody2D" parent="."]

[node name="top" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_d8ipo")

[node name="left" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_501q0")

[node name="right" type="CollisionShape2D" parent="Walls"]
position = Vector2(-808, 2)
shape = SubResource("WorldBoundaryShape2D_kiwne")

[node name="bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(1, -436)
shape = SubResource("WorldBoundaryShape2D_gwl2k")

[node name="ShooterStatue" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(89, 84)
script = ExtResource("6_p4prr")

[node name="Sprite2D" type="Sprite2D" parent="ShooterStatue"]
position = Vector2(-1.5, 0)
texture = ExtResource("6_mpevm")
hframes = 3

[node name="BombTimer" type="Timer" parent="ShooterStatue"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShooterStatue"]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_i82un")

[node name="BombShooter" type="Marker2D" parent="ShooterStatue"]
position = Vector2(0, -19)

[node name="FireSpawner" type="Marker2D" parent="ShooterStatue"]
position = Vector2(25, -72)

[node name="SpawnerStatue" type="CharacterBody2D" parent="."]
position = Vector2(172, 49)
script = ExtResource("7_ti6px")
minion_scene = ExtResource("8_aqt63")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SpawnerStatue"]
z_index = 1
shape = SubResource("CapsuleShape2D_i82un")

[node name="Sprite2D" type="Sprite2D" parent="SpawnerStatue"]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("6_mpevm")
hframes = 3
frame = 1

[node name="Timer" type="Timer" parent="SpawnerStatue"]
wait_time = 4.0
autostart = true

[node name="MinionSpawn1" type="Marker2D" parent="SpawnerStatue"]
position = Vector2(38, -13)

[node name="MinionSpawn2" type="Marker2D" parent="SpawnerStatue"]
position = Vector2(-34, -14)

[node name="MinionSpawn3" type="Marker2D" parent="SpawnerStatue"]
position = Vector2(-25, 25)

[node name="MinionSpawn4" type="Marker2D" parent="SpawnerStatue"]
position = Vector2(26, 26)

[node name="TrapStatue" type="CharacterBody2D" parent="."]
position = Vector2(260, 82)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TrapStatue"]
z_index = 1
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_i82un")

[node name="Sprite2D" type="Sprite2D" parent="TrapStatue"]
texture_filter = 1
position = Vector2(-0.5, 0)
texture = ExtResource("6_mpevm")
hframes = 3
frame = 2

[node name="WorldBackground" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.396078, 1, 0, 1)
z_index = -1
position = Vector2(172.5, 106.5)
scale = Vector2(21.4375, 13.1875)
texture = ExtResource("4_6und6")

[connection signal="timeout" from="Player/Invulnerability" to="Player" method="_on_invulnerability_timeout"]
[connection signal="timeout" from="ShooterStatue/BombTimer" to="ShooterStatue" method="_on_bomb_timer_timeout"]
[connection signal="timeout" from="SpawnerStatue/Timer" to="SpawnerStatue" method="_on_timer_timeout"]
