[gd_scene load_steps=16 format=3 uid="uid://c115d0bjoit8o"]

[ext_resource type="Script" path="res://scripts/world.gd" id="1_8qtep"]
[ext_resource type="PackedScene" uid="uid://c1oaa1rrbyhm8" path="res://scenes/player.tscn" id="3_lpurv"]
[ext_resource type="Texture2D" uid="uid://bok266l4qj3ac" path="res://assets/player.png" id="4_6und6"]
[ext_resource type="PackedScene" uid="uid://be5wj8t6d4vk8" path="res://scenes/pause_menu.tscn" id="5_pxjkd"]
[ext_resource type="Texture2D" uid="uid://c5kk837rgkth4" path="res://assets/statue_men.png" id="6_mpevm"]
[ext_resource type="Script" path="res://scripts/shooter_statue.gd" id="6_p4prr"]
[ext_resource type="Script" path="res://scripts/spawner_statue.gd" id="7_ti6px"]
[ext_resource type="PackedScene" uid="uid://4ia6wloi8nk2" path="res://scenes/minion.tscn" id="8_aqt63"]
[ext_resource type="Script" path="res://scripts/trap_statue.gd" id="8_g2tey"]

[sub_resource type="Environment" id="Environment_xwg2y"]
background_mode = 3
glow_hdr_threshold = 0.25

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_d8ipo"]
normal = Vector2(0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_501q0"]
normal = Vector2(0.999956, 0.00934539)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kiwne"]
normal = Vector2(-1, 0)
distance = -1152.0

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_gwl2k"]
distance = -648.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_i82un"]
radius = 7.0
height = 24.0

[node name="World" type="Node2D"]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_8qtep")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_xwg2y")

[node name="Pause_menu" parent="." instance=ExtResource("5_pxjkd")]
offset_left = 366.0
offset_top = 291.0
offset_right = 366.0
offset_bottom = 291.0

[node name="Player" parent="." instance=ExtResource("3_lpurv")]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="top" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_d8ipo")

[node name="left" type="CollisionShape2D" parent="Walls"]
shape = SubResource("WorldBoundaryShape2D_501q0")

[node name="right" type="CollisionShape2D" parent="Walls"]
position = Vector2(-808, 2)
shape = SubResource("WorldBoundaryShape2D_kiwne")

[node name="bottom" type="CollisionShape2D" parent="Walls"]
position = Vector2(1, -436)
shape = SubResource("WorldBoundaryShape2D_gwl2k")

[node name="ShooterStatue" type="CharacterBody2D" parent="."]
texture_filter = 1
position = Vector2(89, 84)
script = ExtResource("6_p4prr")

[node name="Sprite2D" type="Sprite2D" parent="ShooterStatue"]
position = Vector2(-1.5, 0)
texture = ExtResource("6_mpevm")
hframes = 3

[node name="BombTimer" type="Timer" parent="ShooterStatue"]
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ShooterStatue"]
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_i82un")

[node name="BombShooter" type="Marker2D" parent="ShooterStatue"]
position = Vector2(0, -19)

[node name="FireSpawner" type="Marker2D" parent="ShooterStatue"]
position = Vector2(25, -72)

[node name="SpawnerStatue" type="CharacterBody2D" parent="."]
position = Vector2(172, 49)
script = ExtResource("7_ti6px")
minion_scene = ExtResource("8_aqt63")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="SpawnerStatue"]
z_index = 1
shape = SubResource("CapsuleShape2D_i82un")

[node name="Sprite2D" type="Sprite2D" parent="SpawnerStatue"]
texture_filter = 1
position = Vector2(0, -1)
texture = ExtResource("6_mpevm")
hframes = 3
frame = 1

[node name="Timer" type="Timer" parent="SpawnerStatue"]
wait_time = 4.0
autostart = true

[node name="MinionSpawn1" type="Marker2D" parent="SpawnerStatue"]
position = Vector2(38, -13)

[node name="MinionSpawn2" type="Marker2D" parent="SpawnerStatue"]
position = Vector2(-34, -14)

[node name="MinionSpawn3" type="Marker2D" parent="SpawnerStatue"]
position = Vector2(-25, 25)

[node name="MinionSpawn4" type="Marker2D" parent="SpawnerStatue"]
position = Vector2(26, 26)

[node name="TrapStatue" type="CharacterBody2D" parent="."]
position = Vector2(260, 82)
script = ExtResource("8_g2tey")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="TrapStatue"]
z_index = 1
position = Vector2(-0.5, 0)
shape = SubResource("CapsuleShape2D_i82un")

[node name="Sprite2D" type="Sprite2D" parent="TrapStatue"]
texture_filter = 1
position = Vector2(-0.5, 0)
texture = ExtResource("6_mpevm")
hframes = 3
frame = 2

[node name="WorldBackground" type="Sprite2D" parent="."]
visible = false
self_modulate = Color(0.396078, 1, 0, 1)
z_index = -1
position = Vector2(172.5, 106.5)
scale = Vector2(21.4375, 13.1875)
texture = ExtResource("4_6und6")

[connection signal="timeout" from="ShooterStatue/BombTimer" to="ShooterStatue" method="_on_bomb_timer_timeout"]
[connection signal="timeout" from="SpawnerStatue/Timer" to="SpawnerStatue" method="_on_timer_timeout"]
